---

# tasks file for container-linux-bootstrap

- name: Deploy Pythong(PYPY), PIP, and EasyInstall to "Container Linux by CoreOS" or "Flatcar Linux by Kinvolk"
  include_tasks: bootstrap_pypy_for_ansible.yml
